<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div>
    <table class="table">
        <tr>
            <th rowspan="2" class="header-cell first">
                Choose your
                <br>
                <span>pricing plan</span>
            </th>
            <th class="cell-1 standard">standard</th>
            <th class="cell-1 ultimate">ultimate</th>
            <th class="cell-1 premium">premium</th>
        </tr>
        <tr>
            <td class="cell-2">
                <p class="price">$17</p>
                <p class="other">.99
                    <br>
                    <span>per month</span>
                </p>
            </td>
            <td class="cell-2 shadow">
                <p class="price">$37</p>
                <p class="other">.99
                    <br>
                    <span>per month</span>
                </p>
            </td>
            <td class="cell-2 shadow">
                <p class="price">$97</p>
                <p class="other">.99
                    <br>
                    <span>per month</span>
                </p>
            </td>
        </tr>
        <tr class="odd">
            <td class="cell-3 first"><i class="fas fa-archive"></i>Storage</td>
            <td class="cell-3">500GB Storage</td>
            <td class="cell-3 shadow">1000GB Storage</td>
            <td class="cell-3 shadow">2000GB Storage</td>
        </tr>
        <tr class="even">
            <td class="cell-3 first"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
            <td class="cell-3" colspan="2">limited</td>
            <td class="cell-3 shadow">unlimited</td>
        </tr>
        <tr class="odd">
            <td class="cell-3 first"><i class="fas fa-envelope"></i>Email</td>
            <td class="cell-3">25 emails</td>
            <td class="cell-3 shadow">45 emails</td>
            <td class="cell-3 shadow">65 emails</td>
        </tr>
        <tr class="even">
            <td class="cell-3 first"><i class="far fa-life-ring"></i>support</td>
            <td class="cell-3" colspan="3">24/7 support</td>
        </tr>
        <tr class="odd">
            <td class="cell-3 first"><i class="fas fa-cube"></i>products</td>
            <td class="cell-3">20 products</td>
            <td class="cell-3 shadow">30 products</td>
            <td class="cell-3 shadow">60 products</td>
        </tr>
        <tr class="even">
            <td class="cell-3 first"><i class="fas fa-users"></i>users</td>
            <td class="cell-3">1 user</td>
            <td class="cell-3 shadow">10 users</td>
            <td class="cell-3 shadow">15 users</td>
        </tr>
        <tr class="odd">
            <td class="cell-3 first">
                <a class="btn contacts-btn">contact us</a>
            </td>
            <td class="cell-3">
                <a class="btn first-btn">buy now</a>
            </td>
            <td class="cell-3 shadow">
                <a class="btn second-btn">buy now</a>
            </td>
            <td class="cell-3 shadow">
                <a class="btn third-btn">buy now</a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>